[tox]
envlist = py25, py26, py27, py32, py33, hi26, hi27, hi32, hi33, pep8

[testenv]
commands = python setup.py test

[testenv:hi26]
deps = hiredis
commands = python setup.py test

[testenv:hi27]
deps = hiredis
commands = python setup.py test

[testenv:hi32]
deps = hiredis
commands = python setup.py test

[testenv:hi33]
deps = hiredis
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .
